# VersionApi

./: .gitignore  LICENSE.txt  build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/covers1624/versionapi/: VersionApiProperties.java  VersionapiApplication.java
src/main/java/net/covers1624/versionapi/controller/: ApiV1Controller.java  CheckController.java  ErrorController.java  LegacyCheckController.java
src/main/java/net/covers1624/versionapi/controller/v1/: AdminV1Controller.java  ApiV1Controller.java
src/main/java/net/covers1624/versionapi/controller/v2/: ApiV2Controller.java
src/main/java/net/covers1624/versionapi/entity/: ApiKey.java  ChangeLog.java  JsonCache.java  ModData.java  ModVersion.java
src/main/java/net/covers1624/versionapi/json/: ForgeVersionJson.java  MarkJson.java  MarkJsonV2.java  MarkLatestJson.java  MarkRecommendedJson.java
src/main/java/net/covers1624/versionapi/repo/: ApiKeyRepository.java  ChangeLogRepository.java  JsonCacheRepo.java  ModDataRepository.java  ModVersionRepository.java
src/main/java/net/covers1624/versionapi/security/: ApiAuth.java  ApiKeyAuthFilter.java  InsufficientPermissionsException.java  WebSecurityConfig.java
src/main/java/net/covers1624/versionapi/service/: MetricsService.java  MigrationService.java  VersionService.java
src/main/resources/: application-dev.properties  application.properties
