spring.datasource.url=jdbc:mariadb://localhost:15215/versions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
server.port=27015
spring.jpa.hibernate.ddl-auto=update
